{
  "name": "poppop-s-family-recipes",
  "version": "1.0.0",
  "description": "Food",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigZ17/PopPop-s-family-recipes.git"
  },
  "keywords": [
    "Food"
  ],
  "author": "Mountain Men",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigZ17/PopPop-s-family-recipes/issues"
  },
  "homepage": "https://github.com/BigZ17/PopPop-s-family-recipes#readme"
}
